# Better-Clans

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/com/bryanmz/betterclans/: BetterClansPlugin.java
src/main/java/com/bryanmz/betterclans/clan/: AllyProposalRegistry.java  Clan.java  ClanManager.java  ClanMember.java  ClanRelation.java  ClanRole.java  InviteRegistry.java
src/main/java/com/bryanmz/betterclans/commands/: AllyChatCommand.java  ClanChatCommand.java  ClanCommand.java  DuelAdminCommand.java  DuelCommand.java  GladiatorCommand.java  SubCommand.java
src/main/java/com/bryanmz/betterclans/database/: DatabaseManager.java  HikariProvider.java
src/main/java/com/bryanmz/betterclans/duel/: DuelManager.java  DuelSession.java
src/main/java/com/bryanmz/betterclans/events/: ChatListener.java  PvPListener.java  StatsListener.java
src/main/java/com/bryanmz/betterclans/gladiator/: GladiatorArena.java  GladiatorEvent.java  GladiatorScheduler.java
src/main/java/com/bryanmz/betterclans/hooks/: LuckPermsHook.java  NChatHook.java  PlaceholderAPIHook.java  VaultHook.java
src/main/java/com/bryanmz/betterclans/menu/: BedrockMenus.java  JavaClanListMenu.java  JavaClanMenu.java  JavaMenuBase.java  JavaTopMenu.java  MenuListener.java  MenuService.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: messages_pt_BR.yml
src/main/resources/migrations/: V1__initial_schema_mysql.sql  V1__initial_schema_sqlite.sql
(+33 files in other folders)
