# Versoes centralizadas do projeto BetterClans
group=com.bryanmz.betterclans
pluginVersion=0.1.0-SNAPSHOT

# Paper API para compilacao. O servidor pode rodar em qualquer versao >= esta
# (a API Paper e compativel forward). O Paper 26.1.2 publica como
# "26.1.2.build.N-alpha" no maven, mas o jar compilado contra 1.21.4 roda
# normalmente em 26.1.2. Para usar NMS/internals da 26.1.2, descomente o
# paperweight.userdev em build.gradle.kts e ajuste este valor.
paperApiVersion=1.21.4-R0.1-SNAPSHOT

# Java toolchain
javaVersion=25

# Gradle
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
