# Versoes centralizadas do projeto BetterClans
group=com.bryanmz.betterclans
pluginVersion=0.1.0-SNAPSHOT

# Paper API alvo. Alvo do projeto e 26.1.2, mas enquanto o artefato publico
# nao e publicado pela PaperMC, deixamos 1.21.4 como fallback compilavel.
# Quando a build 26.1.2 existir:
#   1. troque paperApiVersion para 26.1.2-R0.1-SNAPSHOT
#   2. reative o plugin paperweight.userdev em build.gradle.kts
paperApiVersion=1.21.4-R0.1-SNAPSHOT

# Java toolchain
javaVersion=25

# Gradle
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
